Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CB731116-184B-998C-A57F-788BE409DA97}") = "KillThemMonsters", "Assembly-CSharp-firstpass.csproj", "{236144D1-8D02-0B96-66A9-91B70AA0FB8D}"
EndProject
Project("{CB731116-184B-998C-A57F-788BE409DA97}") = "KillThemMonsters", "Assembly-CSharp.csproj", "{0EA61844-43A1-30EB-86BB-815E481845EF}"
EndProject
Project("{CB731116-184B-998C-A57F-788BE409DA97}") = "KillThemMonsters", "Assembly-UnityScript-firstpass.unityproj", "{F2546E38-1E3A-791F-8931-904AF0E31340}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{236144D1-8D02-0B96-66A9-91B70AA0FB8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{236144D1-8D02-0B96-66A9-91B70AA0FB8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{236144D1-8D02-0B96-66A9-91B70AA0FB8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{236144D1-8D02-0B96-66A9-91B70AA0FB8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EA61844-43A1-30EB-86BB-815E481845EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA61844-43A1-30EB-86BB-815E481845EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA61844-43A1-30EB-86BB-815E481845EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA61844-43A1-30EB-86BB-815E481845EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2546E38-1E3A-791F-8931-904AF0E31340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2546E38-1E3A-791F-8931-904AF0E31340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2546E38-1E3A-791F-8931-904AF0E31340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2546E38-1E3A-791F-8931-904AF0E31340}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
